{
  "name": "monitorcomponent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "vue": "^2.6.11",
    "vue-google-maps": "^0.1.21",
    "vue-router": "^3.1.6",
    "vue2-google-maps": "^0.10.7",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "axios": "^0.19.2",
    "babel-plugin-component": "^1.1.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "moment": "^2.26.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "script-loader": "^0.7.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
